<!DOCTYPE html>
<html>

<head>
    <style>
        /* Gaya Umum */
        body {
            font-family: monospace;
            background-color: #f4f6f8;
            color: #3f008d;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        /* Gaya Keterangan */
        #keterangan {
            background-color: #d9edf7;
            color: #0035e4;
            padding: 12px;
            border-radius: 5px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            margin-bottom: 15px;
            font-size: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Gaya Formulir */
        h2 {
            color: #2a0f96;
            text-align: center;
        }

        form {
            background-color: #bddcff;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        label {
            font-weight: bold;
            color: #250065;
            margin-bottom: 8px;
            display: block;
            font-size: 14px;
        }

        input[type="text"],
        input[type="double"],
        input[type="int"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0 16px;
            border: 1px solid #110054;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 12px;
        }

        input[type="submit"] {
            background-color: #2a0f96;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: monospace;
            font-size: 14px;
            font-weight: bold;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="keterangan">Silakan masukkan data kecamatan, longitude, latitude, luas wilayah, dan jumlah penduduk dengan benar. Pastikan data yang dimasukkan sesuai dengan format yang telah ditentukan.</div>

    <h2>Form Input</h2>
    <form action="/pgweb/pgweb-acara8/input.php" onsubmit="return validateForm()" method="post">
        <label for="kecamatan">Kecamatan:</label>
        <input type="text" id="kecamatan" name="kecamatan" value="">

        <label for="longitude">Longitude:</label>
        <input type="double" id="longitude" name="longitude" value="">

        <label for="latitude">Latitude:</label>
        <input type="double" id="latitude" name="latitude" value="">

        <label for="luas">Luas:</label>
        <input type="double" id="luas" name="luas" value="">

        <label for="jumlah_penduduk">Jumlah Penduduk:</label>
        <input type="int" id="jumlah_penduduk" name="jumlah_penduduk" value="">

        <input type="submit" value="Submit">
    </form>
    <p id="informasi"></p>
    <script>
        function validateForm() {
            let luas = document.getElementById("luas").value;
            let text = "";
            if (isNaN(luas) || luas < 1) {
                text = "Data luas harus angka dan tidak boleh bernilai negatif";
                // menghentikan pengiriman form
                event.preventDefault();
            }
            document.getElementById("informasi").innerHTML = text;
        }
    </script>
</body>

</html>
